<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item
            android:id="@+id/menuItemCollection"
            android:icon="@drawable/ic_pokeball_black_24px"
            android:title="My Pokemons"/>
    <item
            android:id="@+id/menuItemShop"
            android:icon="@drawable/ic_shop_black_24px"
            android:title="Shop"/>
    <item
            android:id="@+id/menuItemQuizz"
            android:icon="@drawable/ic_quiz_black_24px"
            android:title="Quizz"/>
    <item
            android:id="@+id/menuItemTrade"
            android:icon="@drawable/ic_trade_black_24px"
            android:title="Trade"/>
    <item
            android:id="@+id/menuItemAllCards"
            android:icon="@drawable/ic_pokedex_black_24px"
            android:title="Pokedex"/>

</menu>